appdirs==1.4.4
asgiref==3.4.1
attrs==19.3.0
Automat==20.2.0
backcall==0.1.0
backports.entry-points-selectable==1.1.0
baidu-aip==2.2.18.0
bar-chart-race==0.1.0
beautifulsoup4==4.9.1
bleach==3.1.5
bs4==0.0.1
cachetools==4.2.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
charset-normalizer==2.0.12
click==7.1.2
colorama==0.4.3
constantly==15.1.0
cryptography==3.4.8
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
demjson==2.2.4
distlib==0.3.2
entrypoints==0.3
et-xmlfile==1.0.1
fake-useragent==0.1.11
filelock==3.0.12
Flask==1.1.2
gevent==20.6.2
google-auth==1.27.0
graphviz==0.14
greenlet==0.4.16
h2==3.2.0
hpack==3.0.0
html5lib==1.1
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.9
importlib-metadata==1.6.0
importlib-resources==5.2.2
incremental==21.3.0
ipykernel==5.2.1
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itemadapter==0.4.0
itemloaders==1.0.4
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.0
jieba==0.42.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
jqdatasdk==1.8.8
jsonpath==0.82
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
kiwisolver==1.2.0
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
msgpack==1.0.0
nbconvert==5.6.1
nbformat==5.0.6
notebook==6.0.3
numpy==1.19.5
oauthlib==3.1.0
objgraph==3.4.1
openpyxl==3.0.4
packaging==20.3
pandas==0.25.3
pandas-datareader==0.8.1
pandoc==1.0.2
pandocfilters==1.4.2
parameterized==0.8.1
parse==1.15.0
parsel==1.6.0
parso==0.7.0
pdfminer.six==20200517
pdfplumber==0.5.27
pickleshare==0.7.5
Pillow==7.2.0
pipenv==2021.5.29
platformdirs==2.2.0
plotly==5.1.0
ply==3.11
prettytable==0.7.2
priority==1.3.0
prometheus-client==0.7.1
prompt-toolkit==3.0.5
Protego==0.1.16
protobuf==3.15.1
psutil==5.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.10.1
PyDispatcher==2.0.5
pyecharts==1.0.0
pyee==7.0.2
pygame==2.1.2
Pygments==2.6.1
PyMySQL==0.10.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pypiwin32==223
pyppeteer==0.2.2
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyquery==1.4.1
pyrsistent==0.16.0
python-dateutil==2.8.1
python-docx==0.8.11
pytz==2020.1
pywin32==227
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==19.0.1
qgrid==1.3.1
qtconsole==4.7.3
QtPy==1.9.0
queuelib==1.6.2
requests==2.27.1
requests-html==0.10.0
requests-oauthlib==1.3.0
rise==5.7.1
rsa==4.7.1
scikit-learn==0.23.2
scipy==1.4.1
Scrapy==2.5.0
seaborn==0.10.1
selenium==3.141.0
Send2Trash==1.5.0
service-identity==21.1.0
simplejson==3.17.0
six==1.15.0
sklearn==0.0
snownlp==0.12.3
sortedcontainers==2.3.0
soupsieve==2.0.1
SQLAlchemy==1.3.19
sqlparse==0.4.2
tenacity==8.0.1
tensorboard-plugin-wit==1.8.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
thriftpy2==0.4.11
tornado==6.0.4
tqdm==4.47.0
traitlets==4.3.3
tushare==1.2.60
Twisted==21.2.0
twisted-iocpsupport==1.0.2
typing_extensions==4.1.1
urllib3==1.25.9
virtualenv==20.7.2
virtualenv-clone==0.5.6
w3lib==1.22.0
Wand==0.6.6
wcwidth==0.1.9
webencodings==0.5.1
websocket-client==0.57.0
websockets==8.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wordcloud==1.8.1
xgboost @ file:///C:/Users/logic/Downloads/xgboost-1.2.1-cp36-cp36m-win_amd64.whl
xlrd==1.2.0
xlwt==1.3.0
zipp==3.1.0
zope.event==4.4
zope.interface==5.1.0
